# akka-tracing-zipkin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/arksea/zipkin/akka/: AbstractTraceableMessage.java  ActorTracingFactory.java  IActorTracing.java  ITraceableMessage.java  ITracingConfig.java  ProtobufTraceableMessage.java  SamplingReporter.java  Timer.java  TimerImpl.java  TimerImplOffset.java  TracingConfigImpl.java  TracingUtils.java  ZipkinTraceReceiveBuilder.java  ZipkinTracing.java  ZipkinUnitApply.java
src/main/java/net/arksea/zipkin/akka/demo/: Actor1.java  Actor2.java  DemoApplication.java  Message1.java  Message2.java  Message3.java  TracingConfigImpl.java
src/test/resources/: actor-tracing.properties
